#Создай .env с этими значениями

PG_USER="vasya_pupkin"
PG_PASSWORD="123456"
PG_MAPPING_PORT="5555"
PG_DB_NAME = "my-foo-db"

#Подставь их вместо значений выше, если хочешь

# user
# admin
# 5432
# animego-test-task


NEST_CONTAINER_PORT="5000"
DATABASE_URL="postgres://${PG_USER}:${PG_PASSWORD}@localhost:${PG_MAPPING_PORT}/${PG_DB_NAME}"


